<!DOCTYPE HTML><html><head><title>mutable - Getting Started</title><meta charset="utf-8"><meta content="summary" name="twitter:card"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-bronze.png" name="twitter:site"><meta content="mutable - Getting Started" name="twitter:title"><meta content="Automatic piecewise-mutable references for your types" name="twitter:description"><meta content="Justin Le" name="twitter:creator"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-bronze.png" name="twitter:image"><meta itemprop="og:type" content="website"><meta itemprop="og:site_name" content="theam"><meta itemprop="og:title" content="mutable - Getting Started"><meta itemprop="og:url" content="mstksg/mutable"><meta itemprop="og:image" content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-bronze.png"><meta itemprop="og:description" content="Automatic piecewise-mutable references for your types"><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat:500" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"><link href="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/favicon-bronze.ico" rel="shortcut icon"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" rel="stylesheet"><style>
html
{
  height     : 100%;
  min-height : 100%;
}

body
{
  height      : 100%;
  min-height  : 100%;
  font-family : "IBM+Plex+Sans", sans-serif;
  font-size   : 1em;
  overflow-x  : hidden;
}

body a
{
  color : rgba(115,114,86,77.0);
}

body a:hover
{
  color : rgba(148,146,110,26.0);
}

h1
{
  font-family : "Montserrat", sans-serif;
  font-weight : 500;
  font-size   : 1em;
}

h2
{
  font-family : "Montserrat", sans-serif;
  font-weight : 500;
  font-size   : 2.44099em;
}

h3
{
  font-family : "Montserrat", sans-serif;
  font-weight : 500;
  font-size   : 5.95848em;
}

h1
{
  font-size : 2.44099em;
}

h2
{
  font-size : 1.953em;
}

h3
{
  font-size : 1.56299em;
}

blockquote
{
  border-left  : solid 4px #dddddd;
  padding-left : 1rem;
  color        : #777777;
}

.next-prev
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#header-container
{
  margin-top    : 5rem;
  margin-bottom : 5rem;
  text-align    : center;
}

#header-container img
{
  max-height : 7rem;
}

.cover-heading
{
  font-size     : 800%;
  margin-bottom : 1.56299rem;
}

.cover-container
{
  background-color : #a4a27a;
}

.watermark
{
  position    : absolute;
  top         : 0px;
  left        : 0px;
  max-height  : 1.25039rem;
  margin-top  : 1.25039rem;
  margin-left : 1.25039rem;
}

.cover-heading-subtitle
{
  margin-top : 3rem;
  font-size  : 1.953rem;
  color      : #212529;
}

.vertical-auto
{
  margin-top    : auto;
  margin-bottom : auto;
}

.content
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#wrapper
{
  padding-left       : 0px;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

#wrapper.toggled
{
  padding-left : 250px;
}

#wrapper.toggled #sidebar-wrapper
{
  width : 250px;
}

#page-content-wrapper#wrapper.toggled
{
  position     : absolute;
  margin-right : -250px;
}

#page-content-wrapper
{
  width      : 100%;
  position   : absolute;
  margin-top : 3rem;
  padding    : 15px 15px 15px 15px;
}

#page-content-wrapper img
{
  max-width : 100%;
}

#sidebar-wrapper
{
  z-index            : 1000;
  position           : fixed;
  left               : 250px;
  width              : 0px;
  margin-left        : -250px;
  overflow-y         : hidden;
  overflow-x         : hidden;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

.sidebar-nav
{
  position        : absolute;
  top             : 0px;
  width           : 250px;
  margin          : 0px 0px 0px 0px;
  padding         : 0px 0px 0px 0px;
  list-style-type : none;
}

.sidebar-nav li
{
  text-indent : 20px;
  line-height : 40px;
}

.sidebar-nav li a
{
  display         : block;
  text-decoration : none;
  font-weight     : bold;
  color           : rgba(66,65,49,153.0);
}

.sidebar-nav li a:hover
{
  text-decoration : none;
  color           : rgba(50,49,37,178.0);
}

.sidebar-nav li .tintin-fg-active
{
  color : #ffffff;
}

#menu-toggle
{
  position : absolute;
}

#menu-toggle img
{
  position : absolute;
  left     : 0px;
}

#menu-toggle .rotateIn
{
  z-index : 999;
}

.tintin-doc-topbar
{
  height : 3rem;
}

.tintin-doc-topbar a
{
  margin-left : 1rem;
  margin-top  : 0rem;
  width       : 1.5rem;
}

.filter-gray
{
  position     : relative;
  bottom       : 3px;
  margin-left  : 0.25rem;
  margin-right : 1rem;
  height       : 1rem;
}

.footer-theam
{
  position    : relative;
  bottom      : 1px;
  margin-left : -0.25rem;
  height      : 1.75rem;
}

.tintin-doc-footer
{
  bottom : 0px;
  height : -15rem;
  width  : 100%;
  color  : rgba(0,0,0,0.3);
}

.main-container
{
  min-height : 100%;
  position   : relative;
}

#content
{
  min-height : 95%;
}

.sidebar-nav > .sidebar-brand
{
  height         : 3rem;
  font-size      : 2rem;
  font-family    : "Montserrat", sans-serif;
  font-weight    : 500;
  padding-top    : 2.5rem;
  padding-bottom : 2.5rem;
  margin-bottom  : 1.5rem;
}

.sidebar-nav > .sidebar-brand img
{
  height : 1.5rem;
}

.tintin-navbar
{
  font-weight      : bold;
  background-color : rgba(132,130,98,51.0);
}

.tintin-navbar .left-part
{
  padding-left : 0px !important;
}

.tintin-navbar ul
{
  margin-top      : 1rem;
  list-style-type : none;
}

.tintin-navbar ul li
{
  margin-right : 1rem;
  display      : inline;
}

.tintin-navbar ul li a
{
  color : rgba(66,65,49,153.0);
}

.tintin-navbar ul li a:hover
{
  text-decoration : none;
  color           : rgba(50,49,37,178.0);
}


.tintin-navbar .tintin-navbar-active a
{
  color : #212529;
}

.tintin-navbar .tintin-navbar-active a:hover
{
  text-decoration : none;
  color           : rgba(77,80,83,51.0);
}

.tintin-bg-70
{
  background-color : rgba(132,130,98,51.0);
}

.tintin-bg-bronze
{
  background-color : #a4a27a;
}

.tintin-fg-bronze
{
  color : #a4a27a;
}

.tintin-fg-active
{
  color : #ffffff;
}

.tintin-fg-disabled
{
  color : #000000;
}

footer
{
  position         : relative;
  bottom           : 0px;
  left             : 0px;
  width            : 100%;
  padding-top      : 30px;
  padding-bottom   : 30px;
  color            : #212529;
  background-color : rgba(132,130,98,51.0);
  text-align       : center;
}

footer a
{
  color : rgba(66,65,49,153.0);
}

footer a:hover
{
  text-decoration : none;
  color           : rgba(50,49,37,178.0);
}

footer .author
{
  margin-top : 1.19999em;
  font-size  : 1.19999em;
}

footer .site-generated-message
{
  font-size     : 0.8em;
  margin-top    : 3em;
  margin-bottom : 3em;
}

.container
{
  max-width : 50rem;
}

@media screen and (min-width: 768px)
{

#wrapper
{
  padding-left : 0px;
}

#wrapper .toggled
{
  padding-left : 250px;
}

#wrapper .toggled #sidebar-wrapper
{
  width : 250px;
}

#wrapper .toggled #page-content-wrapper
{
  position     : relative;
  margin-right : 0px;
}

#sidebar-wrapper
{
  width : 0px;
}

#page-content-wrapper
{
  padding  : 20px 20px 20px 20px;
  position : relative;
}

}

/* Generated with Clay, http://fvisser.nl/clay */</style></head><body class="h-100 tintin-fg-black tintin-bg-white"><div id="main-container" class="h-100"><section id="content"><div id="wrapper" class="toggled"><div id="sidebar-wrapper" class="h-100 tintin-bg-bronze"><div class="h-100 tintin-bg-70"><p></p></div><ul class="sidebar-nav"><li class="sidebar-brand d-flex tintin-bg-bronze"><a href="index.html" class="align-self-center tintin-fg-white">mutable</a></li><li><a href="01-getting-started.html" class="tintin-fg-active">Getting Started</a></li><li><a href="02-mutable-and-ref.html" class="tintin-fg-disabled">Mutable and Ref</a></li><li><a href="03-automatic-instance-options.html" class="tintin-fg-disabled">Automatic Instance Options</a></li><li><a href="04-instance-wrappers.html" class="tintin-fg-disabled">Instance Wrappers</a></li><li><a href="05-mutable-parts.html" class="tintin-fg-disabled">Mutable Parts</a></li><li><a href="06-mutable-branches.html" class="tintin-fg-disabled">Mutable Branches</a></li><li><a href="07-benchmarks.html" class="tintin-fg-disabled">Benchmarks</a></li><li><a href="08-resources.html" class="tintin-fg-disabled">Resources</a></li></ul></div><nav class="navbar navbar-expand-lg tintin-doc-topbar tintin-fg-white"><a href="#menu-toggle" id="menu-toggle" class><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/menu.png" class="img-fluid animated rotateOut"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/close.png" class="img-fluid animated rotateIn"></a></nav><div id="page-content-wrapper"><div class="container"><div class="col"><div class="animated fadeIn"><h1>Getting Started</h1>
<p>If you have a data type like:</p>
<pre class="haskell"><code>import qualified Data.Vector         as V
import qualified Data.Vector.Mutable as MV

data MyType = MT
    { mtInt    :: Int
    , mtDouble :: Double
    , mtVec    :: V.Vector Double
    }
  deriving (Show, Generic)
</code></pre>
<p>Then you can give it an automatically derived mutable version:</p>
<pre class="haskell"><code>instance PrimMonad m =&gt; Mutable m MyType where
    type Ref m MyType = GRef m MyType
</code></pre>
<p><code>Ref m MyType</code> is now a &quot;mutable <code>MyType</code>&quot;, like how <code>MVector s a</code> is a
&quot;mutable <code>Vector a</code>&quot;.</p>
<p>We now have some nice operations:</p>
<h2>Whole-wise operations</h2>
<p>Sometimes you just want to operate on the whole <code>MyType</code>. Well, you now have:</p>
<pre class="haskell"><code>-- | Allocate a mutable &#39;MyType&#39; in the monad m
thawRef :: MyType -&gt; Ref m MyType

-- | &quot;Freeze&quot; a mutable &#39;MyType&#39;
freezeRef :: Ref m MyType -&gt; m MyType

-- | Overwrite a mutable &#39;MyType&#39; with the contents of a pure one.
copyRef :: Ref m MyType -&gt; MyType -&gt; m ()

-- | Run an updating function on a whole &#39;MyType&#39;
modifyRef :: Ref m MyType -&gt; (MyType -&gt; MyType) -&gt; m ()
</code></pre>
<h2>Piecewise Operations</h2>
<p>This is nice, but we really the juicy stuff: a way to modify each part
individually. For that, we have two main mechanisms: the field name based
ones (using <code>-XOverloadedLabels</code>), and the position based ones (using
<code>-XTypeApplications</code>). We have the continuation-based combinators:</p>
<pre class="haskell"><code>-- | Do something with the &#39;Int&#39; field
withField #mtInt
    :: (PrimMonad m, s ~ PrimState m)
    =&gt; Ref m MyType
    -&gt; (MutVar s Int -&gt; m r)
    -&gt; m r

-- | Do something with the &#39;Vector&#39; field
withField #mtVec
    :: (PrimMonad m, s ~ PrimState m)
    =&gt; Ref m MyType
    -&gt; (MVector s Double -&gt; m r)
    -&gt; m r

-- | Do something with the second field, the Double
withPos @2
    :: (PrimMonad m, s ~ PrimState m)
    =&gt; Ref m MyType
    -&gt; (MutVar s Double -&gt; m r)
    -&gt; m r

-- | Do something with a tuple of each ref in the type
withTuple
    :: (PrimMonad m, s ~ PrimState m)
    =&gt; Ref m MyType
    -&gt; ((MutVar s Int, MutVar s Double, MVector s Double) -&gt; m r)
    -&gt; m r
</code></pre>
<p>And the <code>MutPart</code>-based ones, which yield a <code>MutPart m s a</code> (a way to &quot;zoom
into&quot; a mutable <code>a</code>, if you have a mutable <code>s</code>), which can be used with
functions like <code>modifyPart</code> and <code>freezePart</code>:</p>
<pre class="haskell"><code>-- | Data type to &quot;focus in&quot; on the &#39;mtDouble&#39; field in a &#39;MyType&#39;
fieldMut #mtDouble
    :: MutPart m MyType Double

-- | Modify the &#39;Double&#39; in the mutable &#39;MyType&#39;
modifyPart (fieldMut #mtDouble)
    :: Ref m MyType
    -&gt; (Double -&gt; Double)
    -&gt; m ()
</code></pre>
<pre class="haskell"><code>-- | Data type to &quot;focus in&quot; on the first item in a &#39;MyType&#39;
posMut @1
    :: MutPart m MyType Int

-- | Read out the &#39;Int&#39; in the mutable &#39;MyType&#39;
freezePart (posMut @1)
    :: Ref m MyPart
    -&gt; m Int
</code></pre>
<p><a href="/02-mutable-and-ref.html">Read on</a> for more information on how the library
works, or jump right into the library with <strong><a href="https://hackage.haskell.org/package/mutable">Haddock Documentation</a></strong>!</p>
</div></div></div></div></div></section><div class="tintin-doc-footer clear-fix"><div class="row next-prev"><div class="col-md-4 offset-md-4"><a href="index.html">&lt; Previous: Home</a></div><div class="col-md-4 ml-auto"><a href="02-mutable-and-ref.html">Next: Mutable and Ref &gt;</a></div></div><footer><div class="container"><div class="row"><div class="col"><p class="author">Developed by <span>Justin Le</span></p><p class="site-generated-message">Site generated with <a href="https://theam.github.io/tintin" class="tintin-logo"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/logo.svg" class="filter-gray"></a><span>&mdash; &copy; 2019 </span><a href="https://www.theagilemonkeys.com">The Agile Monkeys</a></p></div></div></div></footer></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script><script src="https://cdn.rawgit.com/icons8/bower-webicon/v0.10.7/jquery-webicon.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script>$(function () {$("#menu-toggle").click(function(e) {e.preventDefault();$("#wrapper").toggleClass("toggled");$("#menu-toggle img").toggleClass("rotateIn rotateOut");})});</script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script><script>renderMathInElement(document.body);</script></body></html>